<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<link rel="stylesheet" href="table.css">
</head> 

<body>
    <table>
        <tr id="heading">
            <th>NAME</th>
            <th>SURENAME</th>
            <th>AGE</th>
        </tr>
        <tr id="first">
            <td>fabio</td>
            <td>cimo</td>
            <td>20</td>
        </tr>
        <tr id="second">
            <td>jasim</td>
            <td>brown</td>
            <td>18</td>
        </tr>
        <tr id="first">
            <td>james</td>
            <td>wick</td>
            <td>35</td>
        </tr>
        <tr id="second">
            <td>donald</td>
            <td>dawn</td>
            <td>29</td>
        </tr>
        <tr id="first">
            <td>maggie</td>
            <td>grace</td>
            <td>15</td>
        </tr>


    </table>
</body>

</html>
